

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frontend-APIs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
/* CSS files add styling rules to your content */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap');

body {
    margin: 0px;
    padding: 2em 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border-top: 5px solid #000;
    border-bottom: 5px solid #000;
    min-height: 100vh;
    box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding:2em 0;
  max-width:600px;
  margin:auto;
}

main a {
    padding: 1em;
    margin: 1em;
    font-weight: 700;
    text-decoration: none;
    color: #000;
    border: 2px solid #000;
  transition:.3s;
}
main a:hover,
main a:active{
  background-color:#000;
  color:#fff;
  transition:.3s
}
</style>
    
  </head>  
  <body>
    
    <h1> Frontend-APIs</h1>
    
    <main>
    
      <a href="Vibration-API/" target="_blank">Vibration API</a>
      <a href="Geolocation.html" target="_blank">Geolocation API</a>
      
    </main>


  </body>
</html>
